<h2>Visual Roadmap</h2>

<% if @versions.empty? %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% else %>
<table width="100%" border="1">
  <tr>
    <th width="4%">&nbsp;</th>
    <% @versions.each do |version| -%>
    <th width="<%= 96 / @versions.size %>%"><%= version.name %></th>
    <% end -%>
  </tr>
  <% @project.issue_categories.each do |cat| -%>
  <tr>
    <td><%= cat.name %></td>
    <% @versions.each do |version| -%>
    <td>
      <% if (issues = @issues_by_version[version]) && (issues = issues.select { |i| i.category == cat }) && issues.size > 0 -%>
      <ul>
        <% issues.each do |issue| -%>
        <li><%= link_to_issue(issue, :project => (@project != issue.project)) %></li>
        <% end -%>
      </ul>
      <% else -%>
      &nbsp;
      <% end -%>
    </td>
    <% end -%>
  </tr>
  <% end -%>
  <tr>
    <td>&nbsp;</td>
    <% @versions.each do |version| -%>
    <td>
      <%#= render :partial => 'versions/overview', :locals => {:version => version} %>
      <%= render(:partial => "wiki/content", :locals => {:content => version.wiki_page.content}) if version.wiki_page %>
    </td>
    <% end -%>
  </tr>
</table>
<% end %>

<% html_title(l(:label_roadmap)) %>

<%= context_menu :controller => 'issues', :action => 'context_menu' %>
